# AutomobileInventory

./: AutomobileInventory.sln
AutomobileInventory.Core/: CarsRepository.cs
AutomobileInventory.Core.Test/: AutomobileInventory.Core.Test.csproj  CarsRepo_Tests.cs
AutomobileInventory.Core/Data/: carsData.json
AutomobileInventory.Core/Models/: Car.cs
AutomobileInventory.Web/: AutomobileInventory.Web.csproj  Program.cs  Startup.cs
AutomobileInventory.Web/Client/: package-lock.json
AutomobileInventory.Web/Client/src/app/: app.component.html  app.module.ts  car.service.ts
AutomobileInventory.Web/Client/src/app/create/: create.component.ts
AutomobileInventory.Web/Client/src/app/index/: index.component.ts
AutomobileInventory.Web/Controllers/: CarsController.cs  ValuesController.cs
AutomobileInventory.Web/Properties/: launchSettings.json
